{
  "name": "@rx-recoil/persistence",
  "version": "0.0.19",
  "sideEffects": false,
  "license": "MIT",
  "peerDependencies": {
    "rxjs": ">=6",
    "@rx-recoil/core": "*"
  },
  "author": {
    "name": "Kalle Ott",
    "url": "https://github.com/kaoDev/"
  },
  "repository": {
    "url": "https://github.com/kaoDev/rx-recoil"
  }
}
